@import "../../../variables";

.edit-record > .row {
    margin: 0px;
    padding: 0px;
}

.input-container {
    margin : 0px;
    padding: 0px;
}

.input-field {
    margin : 0px;
    padding: 0px;
    width  : 100%;
}

.edit-record {
    margin : 0px;
    padding: 0px;
}

.delete-button {
    margin: 0px;
    padding: 0px;
}

@media screen and (min-width: @desktop) {
    .col-sm-5-5 {
        width: 45% !important;
    }

    .delete-button {
        border: 1px solid red;
    }
}

@media screen and (max-width: @desktop) {

    .delete-button {
        border: 1px solid royalblue;
    }
}
