.edit-record-title {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.filename-part, .folder-name {
    background-color: #f0f0f0;
    width: 400px;
    display: inline-block;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.filename-part {
}

.folder-name {
    margin-left: 10px;
}