@import "variables";

@font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 400;
    src: url('/assets/fonts/jetbrains-mono-v1-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
            url('/assets/fonts/jetbrains-mono-v1-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('/assets/fonts/jetbrains-mono-v1-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('/assets/fonts/jetbrains-mono-v1-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
            url('/assets/fonts/jetbrains-mono-v1-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('/assets/fonts/jetbrains-mono-v1-latin_cyrillic-regular.svg#JetBrainsMono') format('svg'); /* Legacy iOS */
    }  
    
    
* {
    font-family: 'JetBrains Mono', sans-serif;
}

body, html {
    margin: 0px;
    padding: 0px;
    height: 100%; 
}


@media screen and (min-width: @desktop) {

    .mobile {
        display: none !important;
    }
}

@media screen and (max-width: @desktop) {

    .desktop {
        display: none !important;
    }
}
